{
  "name": "@openclaw/facetime-native-harness",
  "version": "0.0.0",
  "private": true,
  "description": "Private build, security, and release harness for OpenClaw FaceTime native components",
  "license": "MIT",
  "author": "OpenClaw contributors",
  "homepage": "https://github.com/openclaw/openclaw-facetime#readme",
  "bugs": {
    "url": "https://github.com/openclaw/openclaw-facetime/issues"
  },
  "keywords": [
    "facetime",
    "openclaw",
    "native-helper",
    "macos"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/openclaw-facetime"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "type": "module",
  "scripts": {
    "build:capture": "bash scripts/build-capture.sh",
    "build:driver": "bash scripts/build-driver.sh",
    "build:helper:macabi": "bash scripts/build-helper-macabi.sh",
    "build:native-release": "bash scripts/build-native-release.sh",
    "setup:helper-key": "bash scripts/ensure-helper-ipc-key.sh",
    "verify:native-release": "bash scripts/verify-native-release.sh bin/openclaw-facetime-macos-arm64.zip",
    "install:driver": "bash scripts/install-driver.sh",
    "inject:helper": "bash scripts/inject-helper.sh",
    "inject:helper:phone": "bash scripts/inject-helper.sh --app Phone",
    "inject:helper:terminal": "bash scripts/inject-helper-terminal.sh",
    "test": "vitest run tests --passWithNoTests"
  },
  "devDependencies": {
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=22.22.3 <23 || >=24.15.0 <25 || >=25.9.0"
  }
}
